<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@250;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <script defer src="accordeon.js"></script>
    <script defer src="timer.js"></script>
    <script defer src="overlay.js"></script>
    <script defer src="btn.js"></script>
    <link href="itc-slider.css" rel="stylesheet">
    <script defer src="itc-slider.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="bottom-bg-wrap"></div>
    <header class="container">
        <p class="uptext">Онлайн-курс Анни Козирицької</p>
        <p class="header-title">ЖІНОЧНІСТЬ<br> ЗА ПРАВОМ<br> НАРОДЖЕННЯ</p>
        <div class="downtext-div">
            <img src="./images/thunder.svg" alt="">
            <p class="downtext">Поверни собі свою<br> сакральну силу</p>
        </div>
        <div class="downtext-div-mob">
            <img src="./images/snake.svg" alt="">
            <p class="downtext">Поверни собі свою сакральну силу</p>
            <img src="./images/line.svg" alt="">
        </div>
        <div class="mob-price-wrap">
            <div class="price">
                <div class="price-flex"><p class="new"><span>497</span> грн </p></div>
                <p class="price-line"></p>
                <div class="price-flex"><p class="old"><span>4920</span> грн</p></div> 
            </div>
            <a class="btn" href="">ОТРИМАТИ КУРС</a>
            <p style="text-align: center; margin-top: 4.2rem; ">Курс базується на знаннях, що передавалися жінкам тисячоліттями від їхніх предків і майже були втрачені. 
                Ці знання зберігаються в генетиці, ментальному тілі та духовному просторі жінки і значуще впливають на її життя.</p>
        </div>
        <div class="desk-timer-wrap">
            <div class="desc-price-wrap">
                <a class="btn" href="">ОТРИМАТИ КУРС</a>
                <div class="price">
                    <div class="price-flex"><p class="new"><span>497</span> грн </p> <p class="price-flex-p">Нова ціна</p></div>
                    <p class="price-line"></p>
                    <div class="price-flex"><p class="old"><span>4920</span> грн</p> <p class="price-flex-p">Стара ціна</p></div> 
                </div>
            </div>
        </div>
        <div class="desk-bonus-wrap">
            Курс базується на знаннях, що передавалися жінкам тисячоліттями від їхніх предків і майже були втрачені. 
            Ці знання зберігаються в генетиці, ментальному тілі та духовному просторі жінки і значуще впливають на її життя.
        </div>
        <div class="num-wrap">
            <div class="num-div">
                <img src="./images/01.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">Навчись розрізняти підміну понять</span>, які нав’язує жінці соціум, від істини, яка повертає права на те, що дано від народження</p>
            </div>
            <div class="num-div">
                <img src="./images/02.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">Почни застосовувати свою жіночу силу</span> вже сьогодні, не витрачаючи ані секунди свого життя на безглузде переробляння себе</p>
            </div>
            <div class="num-div">
                <img src="./images/03.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">Досить бути мисливицею за жіночністю</span>, вона вже в тебе є, потрібно лише усунути внутрішні перешкоди та дати їй можливість виконувати свою функцію</p>
            </div>
        </div>
        <div class="header-end">
            <p style="font-weight: 600;">Жіночність не можна втратити чи здобути<br> — вона з тобою від народження.</p><br>
            <p>Цей курс допоможе зрозуміти, чому ти відчуваєш її недостатність, і повернути те, що належить тобі по праву.</p>
        </div>
    </header>
    <section class="for-whom container">
        <div class="wrap-1">
            <h3 class="title">ЗІЗНАЙСЯ!</h3>
            <div class="c2-div">
                <div class="c2-wrap">
                    <img src="./images/c2-1.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти звинувачуєш себе</span> у самотності бо вважаєш себе абсолютно нецікавою для чоловіків через брак жіночності</p>
                </div>
                <div class="c2-wrap">
                    <img src="./images/c2-2.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти задивляєшся на щасливих жінок</span> та заздриш їхній зовнішності і їхньому життю</p>
                </div>
                <div class="c2-wrap">
                    <img src="./images/c2-3.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти ненавидиш своє відображення у дзеркалі</span> вважаючи, що ти не відповідаєш вимогам та стандартам жіночності</p>
                </div>
                <div class="c2-wrap">
                    <img src="./images/c2-4.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти з сумом слухаєш розповіді про жінок</span>, яким чоловіки роблять розкішні подарунки, думаючи, що через брак жіночності тобі цього ніколи не отримати</p>
                </div>
                <div class="c2-wrap">
                    <img src="./images/c2-5.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти неодноразово замислювалася вдосконалити хірургічно</span> своє тіло, або вже це зробила щоб мати більш жіночний вигляд</p>
                </div>
                <div class="c2-wrap">
                    <img src="./images/c2-6.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти постійно відвідуєш усілякі курси,</span> психологічні тренінги, ходиш на йогу та слухаєш лекції з надією стати жіночнішою</p>
                </div>
                <div class="c2-wrap">
                    <img src="./images/c2-7.png" alt="">
                    <p><span style="font-weight: 600; color: #62a8de;">Ти вже майже опустила руки</span> та втратила надію бути коханою, щасливою та радіти життю бо ти не жіночна</p>
                </div>
            </div>
            <div class="time-wrap">
                <div>
                    <h3 class="title-time">ЧАС ДІЯТИ</h3>
                    <div class="time-div">
                        <img src="./images/success.svg" alt="">
                        <div class="time-grad-wrap">
                        <p class="time-grad">І почнемо з того, що ти вже жіночна</p>
                        <p class="time-text">Навіть якщо ти так не думаєш. Навіть якщо усі навколо тобі говорять інше. Навіть якщо ти не відповідаєш жодному критерію жіночності, які прописані невідомо ким і скрізь.  
                            Все, що тобі насправді потрібно – це обґрунтування та роз’яснення. І я їх тобі надам.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h3 class="title" style="margin-bottom: 7rem;">ЦЕЙ КУРС</h3>
        <div class="c2-div">
            <div class="c2-wrap">
                <img src="./images/c3-1.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">ЗРУЙНУЄ</span> усі міфи про жіночність, що вирують у суспільстві та ВИКРИЄ те, що за цим стоїть</p>
            </div>
            <div class="c2-wrap">
                <img src="./images/c3-2.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">ДАСТЬ ІНСТРУМЕНТИ,</span>
                    які дозволять зробити власне життя таким, яким ти хочеш його бачити</p>
            </div>
            <div class="c2-wrap">
                <img src="./images/c3-3.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">РОЗПОВІСТЬ</span> про те, як звільнити свою власну жіночність, яку ти маєш від народження, та <span style="font-weight: 600; color: #62a8de;">НАВЧИТЬ</span> як нею користуватися</p>
            </div>
            <div class="c2-wrap">
                <img src="./images/c3-4.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">РОЗВЕРНЕ</span> твоє мислення відносно Жінки та Всесвіту на 180 градусів</p>
            </div>
            <div class="c2-wrap">
                <img src="./images/c3-5.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">РОЗКРИЄ</span> тобі очі на власну досконалість, яка притаманна кожній жінці незалежно від її форм та розмірів</p>
            </div>
            <div class="c2-wrap">
                <img src="./images/c3-6.svg" alt="">
                <p><span style="font-weight: 600; color: #62a8de;">ПОВЕРНЕ</span> істинні знання та сакральну силу, яка закладена в тобі Всесвітом</p>
            </div>
        </div>
    </section>
    <section class="container">
    <div class="author">
        <div>
            <h3 class="title" style="text-align: left;">про автора</h3>
            <p class="author-name">Анна<br> Козирицька</p>
            <p class="author-about"> <span style="font-size: 3.5rem;">ЕКСПЕРТ</span><br> 
                з ментального та духовного здоров’я</p>
                <div style="display: flex; align-items: flex-start; gap: 2rem; margin-top: 3rem;">
                    <img src="./images/point.svg" alt="">
                    <p class="author-text">У дитинстві я думала, що кожна людина бачить світ так, як бачу його я: минулі життя, теперішні страхи, майбутнє, світ духів, 
                        який оточує людину, усі енергетичні процеси, 
                        які відбуваються навколо і в самій людині, тіло, в якому видно усі внутрішні органи, наче у 3D-програмі.<br><br>
                        Подорослішавши, я зрозуміла, що можу не лише бачити, що відбувається з людиною та її душею, 
                        а й допомагати зцілюватися на всіх рівнях: духовному, ментальному, фізичному.<br><br>
                        <span style="font-weight: 600;">Це не дар, а мій духовний шлях і вибір у цьому житті — зцілювати себе й допомагати іншим.</span>
                    </p>
                </div>

        </div>
        <img class="author-img" src="./images/author.jpg" alt="">
    </div>
    
    </section>
    <img class="author-mob" src="./images/author-mob.png" alt="">
    <div class="container what-wrap">
        <div class="what">
            <p class="what-title">Чим саме я займаюся і що таке ментальне та духовне здоров’я:</p>
            <p class="what-text-p"><span class="what-accent">Ментальне здоров'я тісно пов'язане з психологічним здоров'ям</span> і стосується душевного добробуту.
                 Людина з хорошим ментальним здоров'ям може радіти життю,
                 розуміти сенс свого існування, ефективно працювати та вибудовувати стосунки.</p>
        </div>
        <div>
            <p class="what-accent what-text-p" style="margin-bottom: 5rem;">Духовне здоров'я відображає моральні цінності та творчий потенціал людини. Його критерії включають:</p>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">любов до себе, інших і життя;</p>
            </div>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">свідоме ставлення до свого шляху, пошук власного призначення, віра в Бога, Вищий Розум, Природу</p>
            </div>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">відчуття радості та щастя;</p>
            </div>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">гармонійні відносини із собою та навколишнім світом;</p>
            </div>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">свідоме ставлення до своїх почуттів; </p>
            </div>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">високий рівень відповідальності за своє життя та фізичне здоров'я;</p>
            </div>
            <div class="what-list">
                <img src="./images/heart.svg" alt="">
                <p class="what-text">наявність цінностей.</p>
            </div>
        </div>
    </div>
    <div class="expert">
        <h3 class="title-expert">У чому полягає моя експертність</h3>
        <div class="mrgn" style="display: flex; align-items: flex-start; gap: 1rem; ">
            <img style="padding-top: 0.5rem;" src="./images/circle.svg" alt="">
            <p>у здатності знайти та розпізнати джерело, яке спричинило ту чи іншу проблему в житті чи здоров’ї людини</p>
        </div>
        <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <img style="padding-top: 0.5rem;" src="./images/circle.svg" alt="">
            <p>у вмінні знешкодити це джерело та якісно покращити життя людини на духовному, ментальному, психологічному, фізичному та матеріальному рівнях</p>
        </div>
    </div>
    <div class="container instr">
        <h2 class="instruments-title">
            Які інструменти та знання я застосовую в роботі:
        </h2>
        <div class="instruments">
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>регресологія</p>
            </div>
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>психологія та психосоматика</p>
            </div>
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>робота з енергіями</p>
            </div>
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>кармічні зв’язки та розстановка</p>
            </div>
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>чакри та енергопрактика</p>
            </div>
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>нумерологія та ін.</p>
            </div>
            <div class="instr-wrap">
                <img src="./images/success2.svg" alt="">
                <p>Хроніки Акаші</p>
            </div>
        </div>
        <p class="instr-text">Моя робота поширюється на усі рівні існування людини та її душі, а це означає, що інструменти для роботи особисто з Вами будуть запропоновані відповідно до Вашого запиту. 
            <br><br>
            Для вирішення особистих питань Ви можете залишити запит на приватну онлайн-зустріч через мою сторінку в Інстаграм - <span style="color: #62a8de; font-weight: 600;">@Kozyrytska7</span></p>
    </div>
    <section>
        <div class="container">
            <h3 class="title">ВІДГУКИ</h3>
            <div class="itc-slider" data-autoplay="false" data-interval="5000" data-loop="true" data-refresh="true"
                 data-slider="itc-slider">
              <div class="itc-slider-wrapper">
                <div class="itc-slider-items">
                  <div class="itc-slider-item"><!-- Начало 1 слайда -->
                    <img src="./images/slide-1.jpg" alt="">
                  </div> <!-- Конец 1 слайда -->
                  <div class="itc-slider-item"><!-- Начало 2 слайда -->
                    <img src="./images/slide-2.jpg" alt="">
                  </div><!-- Конец 2 слайда -->
                  <div class="itc-slider-item"><!-- Начало 3 слайда -->
                    <img src="./images/slide-3.jpg" alt="">
                  </div><!-- Конец 3 слайда -->
                  <div class="itc-slider-item"><!-- Начало 4 слайда -->
                    <img src="./images/slide-5.jpg" alt="">
                  </div><!-- Конец 4 слайда -->
                  
                </div>
              </div>
              <button class="itc-slider-btn itc-slider-btn-prev"></button>
              <button class="itc-slider-btn itc-slider-btn-next"></button>
              <ol class="itc-slider-indicators">
                <li class="itc-slider-indicator" data-slide-to="0"></li>
                <li class="itc-slider-indicator" data-slide-to="1"></li>
                <li class="itc-slider-indicator" data-slide-to="2"></li>
                <li class="itc-slider-indicator" data-slide-to="3"></li>
              </ol>
            </div>
          </div>
    </section>
    <section class="program">
        <div class="container">
            <h3 class="title">програма курсу</h3>
            <p class="subtitle">ЖІНОЧНІСТЬ ЗА ПРАВОм НАРОДЖЕННЯ</p>
            <ul class="program-list">
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 1</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Знайомство.</li>
                        <li class="list">Світ енергій: енергія душі та енергія тіла.</li>
                        <li class="list">Чому існує розподіл та як це впливає на наше життя.</li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 2</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Що таке жіночність. Міфи та правда.</li>
                        <li class="list">Розподіл енергії на жіночу та чоловічу. </li>
                        <li class="list">Функції та задачі жіночої енергії.</li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 3</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Відносини мати-донька: зона відповідальності матері.</li>
                        <li class="list">Жіночий родовід і його вплив та функція у житті жінки.</li>
                        <li class="list">Кармічні борги. </li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 4</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Відносини батько-донька. Формування сприйняття власного тіла.</li>
                        <li class="list">Приклад відносин батька з матір’ю – формування самоцінності. </li>
                        <li class="list">Вплив батька на формування сексуального життя дорослої жінки.</li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 5</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Енергетичні стани жінки: донька – діва – жінка – мати – відаюча мати (бабуся).</li>
                        <li class="list">У чому особливість та які функції енергетичних станів жінки. Їхній вплив.</li>
                        <li class="list">Розстановка.</li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 6</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Де живе жіночність.</li>
                        <li class="list">Жіночий цикл. Сакральність процесу.</li>
                        <li class="list">Взаємозв’язок жіночого циклу з тим що відбувається у житті жінки</li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module">лекція 7</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Енергія страху. Як і чому формуються страхи.</li>
                        <li class="list">Страх:
                            <ul>
                            <li>самотності</li>
                            <li> залежності</li>
                            <li> старіння</li>
                            <li> втрати краси</li></ul></li>
                        <li class="list">Протиотрута від страхів.</li>
                    </ol>
                </li>
                
                <li>
                    <div class="item-header">
                        <div class="item-header-left">
                            <p class="module" style="width: 24.2rem;">Практична частина</p> 
                        </div>
                    </div>
                    <ol>
                        <li class="list">Практика на відновлення контакту з жіночою енергією.</li>
                        <li class="list">Практика на залучення усього бажаного до свого життя.</li>
                        <li class="list">Інструменти, які допоможуть справлятися з неприємними почуттями та емоційними гойдалками.</li>
                    </ol>
                    <p class="module-bonus">Бонус!</p> 
                    <p>Список літератури, яка допоможе тобі у твоєму подальшому шляху.</p> 
                </li>
                
            </ul>
            <div class="open-program-btn">
                <p class="program-btn-text">розгорнути</p>
                <img class="program-btn-img" src="images/arrow-down.svg" alt="">
            </div>
        </div>
    </section>
    <div class="how-to-study">
        <div class="hts-bg">
            <div style="max-width: 1200px; position: relative; left: 50%; transform: translate(-50%);">
            <h3 class="title-hts">ЯК БУДЕ ПРОХОДИТИ НАВЧАННЯ?</h3>
            <div class="hts-wrap">
                <img src="./images/c5-1.png" alt="">
                <p>Після оплати ти отримаєш доступ до навчальної платформи в своєму Телеграмі. 
                    Час для проходження курсу ти зможеш розпланувати самостійно.</p>
            </div>
            <div class="hts-wrap">
                <img src="./images/c5-2.png" alt="">
                <p>Лекції доступні для прослуховування у зручний час і містять всю необхідну інформацію для змін у твоєму житті. 
                    Також буде доступ до закритої Телеграм-групи для запитань і спілкування з іншими учасниками.</p>
            </div>
            <div class="hts-wrap">
                <img src="./images/c5-3.png" alt="">
                <p>Доступ до лекцій зберігається за тобою назавжди, тож ти зможеш повернутися до них у будь-який час.</p>
            </div>
            <div class="hts-wrap">
                <img src="./images/c5-4.png" alt="">
                <p>Після курсу ти зможеш приєднатися до онлайн-зустрічі зі мною та учасниками, де я відповідатиму на запитання та ділитимуся цінною інформацією.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="container what-get">
        <h3 class="title">Що ти отримаєш<br> після курсу</h3>
        <div class="what-get-after">
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>любов у відносинах із собою, чоловіками, родиною, оточуючими</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>справжню радість від своїх ранків</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>бачення власного щасливого майбутнього</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>відображення у дзеркалі, яке нарешті тобі подобатиметься та надихатиме </p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>посмішку на своєму обличчі та відчуття гармонії із Всесвітом</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>сміливість планувати та діяти</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>відчуття цілісності та наповненості</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>світло у власній душі</p>
            </div>
            <div class="wga-wrap">
                <img src="./images/success2.svg" alt="">
                <p>остаточне усвідомлення своєї жіночності </p>
            </div>
        </div>
    </div>
    <section class="guaranty container">
        <img src="./images/shield.svg" alt="">
        <h2 class="guarantee-title">Цей курс не чарівна паличка!</h2>
        <p>Цей курс – напрямок руху, який приведе тебе до бажаного результату. І перш ніж обрати саме цей напрямок ти маєш знати про головну умову – це готовність брати відповідальність за власне життя у всіх його сенсах, та готовність робити вчинки відносно себе. 
            Ніхто не має право вносити зміни у твоє життя, твою долю, твою енергію окрім тебе самої. Тож Божого тобі благословення і в добру путь, якщо тобі по дорозі.</p>
    </section>
    <section id="FAQ" class="container FAQ">
        <h3 class="title mobile">запитаня<br>та відповіді</h3>
        <h3 class="title desk">запитаня та відповіді</h3>
        <div class="accordion-container">
            <div class="accordion-item">
                <div class="accordion-header">
                    <p>Як впевнитися, що цей курс дійсно те, що мені потрібно?</p>
                </div>
                <div class="accordion-content">
                    <p>Якщо ти зайшла на сторінку курсу значить тобі важлива ця тема і в тебе є запитання на які ти хочеш отримати відповіді. Цей курс містить достатньо інформації, яка, якщо і не надасть тобі чіткої відповіді, то стовідсотково вкаже напрямок де ти зможеш її відшукати.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <p>Як зрозуміти, що цей курс мені допоможе?</p>
                </div>
                <div class="accordion-content">
                    <p></p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <p>Цей курс тільки для жінок?</p>
                </div>
                <div class="accordion-content">
                    <p></p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <p>Які зміни стануться у моєму житті коли я пройду цей курс?</p>
                </div>
                <div class="accordion-content">
                    <p></p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <p>А якщо слухаючи курс мені буде щось незрозуміло?</p>
                </div>
                <div class="accordion-content">
                    <p></p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <p>Чи можна повернути кошти, якщо курс мені не підійде?</p>
                </div>
                <div class="accordion-content">
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        
    </footer>
    
    <div class="cont cont-fixed">
        <div class="timer-wrap">
            
            <div class="timer-second-wrap">
                <p class="timer-p">Акцiя діє лише:</p>
                <div id="timerMob">
                <div id="hoursMob">23</div>
                <div id="minutesMob">59</div>
                <div id="secondsMob">59</div></div>
                <div class="timer-name">
                    <p>години</p>
                    <p>хвилини</p>
                    <p>секунди</p>
                </div>
            </div>
        </div>
        <a class="btn btn-timer" href="">отримати курс</a>
        
    </div>
</body>

</html>
